## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons.db21843a75af30373bd8.css
  Cache-Control: public, max-age=31536000, immutable
/commons-2e85a4c266358f6636b6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-588dd2f8a828d1ae7df5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.defad17101ff8886d33e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-cfc706ca5bb45412f8c7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-393ec1412ea897133ea8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-page-2-js-905041effb671a55573b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-test-js-3759dd37de3e7ce91764.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-bda0cd76b99179302f6b.js
  Cache-Control: public, max-age=31536000, immutable
/app-7b9a4c570a783b422dc6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-bda0cd76b99179302f6b.js>; rel=preload; as=script
  Link: </commons-2e85a4c266358f6636b6.js>; rel=preload; as=script
  Link: </app-7b9a4c570a783b422dc6.js>; rel=preload; as=script
  Link: </commons-2e85a4c266358f6636b6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-588dd2f8a828d1ae7df5.js>; rel=preload; as=script
/
  Link: </webpack-runtime-bda0cd76b99179302f6b.js>; rel=preload; as=script
  Link: </commons-2e85a4c266358f6636b6.js>; rel=preload; as=script
  Link: </app-7b9a4c570a783b422dc6.js>; rel=preload; as=script
  Link: </commons-2e85a4c266358f6636b6.js>; rel=preload; as=script
  Link: </styles-cfc706ca5bb45412f8c7.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-393ec1412ea897133ea8.js>; rel=preload; as=script
/page-2/
  Link: </webpack-runtime-bda0cd76b99179302f6b.js>; rel=preload; as=script
  Link: </commons-2e85a4c266358f6636b6.js>; rel=preload; as=script
  Link: </app-7b9a4c570a783b422dc6.js>; rel=preload; as=script
  Link: </commons-2e85a4c266358f6636b6.js>; rel=preload; as=script
  Link: </component---src-pages-page-2-js-905041effb671a55573b.js>; rel=preload; as=script
/test/
  Link: </webpack-runtime-bda0cd76b99179302f6b.js>; rel=preload; as=script
  Link: </commons-2e85a4c266358f6636b6.js>; rel=preload; as=script
  Link: </app-7b9a4c570a783b422dc6.js>; rel=preload; as=script
  Link: </commons-2e85a4c266358f6636b6.js>; rel=preload; as=script
  Link: </styles-cfc706ca5bb45412f8c7.js>; rel=preload; as=script
  Link: </component---src-pages-test-js-3759dd37de3e7ce91764.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-bda0cd76b99179302f6b.js>; rel=preload; as=script
  Link: </commons-2e85a4c266358f6636b6.js>; rel=preload; as=script
  Link: </app-7b9a4c570a783b422dc6.js>; rel=preload; as=script
  Link: </commons-2e85a4c266358f6636b6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-588dd2f8a828d1ae7df5.js>; rel=preload; as=script
